{
  "name": "exercise-db-fullstack",
  "version": "0.0.5",
  "scripts": {
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:preview": "cd client && npm run preview",
    "client:clean": "rm -rf client/dist",
    "server:dev": "cd server && gleam run",
    "server:build": "cd server && gleam build",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "build": "npm run client:build && npm run server:build",
    "clean": "npm run client:clean",
    "start": "concurrently \"npm run client:preview\" \"npm run server:dev\""
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "prettier": "^3.3.1" ,
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-svelte": "^3.2.4",
    "prettier-plugin-tailwindcss": "0.6.6"
  }
}